# simple-compose-ui

./: .gitignore  build.gradle  settings.gradle
animated-line-graph/: build.gradle
animated-line-graph/src/androidTest/java/me/onebone/animated_line_graph/: ExampleInstrumentedTest.kt
animated-line-graph/src/main/java/me/onebone/animated_line_graph/: LineGraph.kt  LineGraphData.kt  LineGraphDiffer.kt
animated-line-graph/src/test/java/me/onebone/animated_line_graph/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/me/onebone/simpleui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/onebone/simpleui/: MainActivity.kt
app/src/main/java/me/onebone/simpleui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/onebone/simpleui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
